"a" = (/turf/open/indestructible/ground/inside/subway,/area/shuttle/escape)
"b" = (/obj/structure/fluff/rails{dir = 4},/turf/open/indestructible/ground/inside/subway,/area/shuttle/escape)
"c" = (/turf/open/indestructible/ground/inside/subway,/area/space)
"d" = (/obj/structure/table/reinforced,/obj/machinery/computer/emergency_shuttle,/turf/open/floor/carpet/black,/area/shuttle/escape)
"e" = (/turf/open/floor/plasteel/f13,/area/shuttle/escape)
"f" = (/turf/open/floor/plasteel/f13{icon_state = "bluefull"},/area/shuttle/escape)
"g" = (/obj/structure/table/reinforced,/obj/machinery/computer/communications,/turf/open/floor/carpet/black,/area/shuttle/escape)
"h" = (/obj/structure/chair/comfy/shuttle{desc = "A comfortable, secure seat. sturdy, plush, and futuristic."; dir = 4; icon_state = "shuttle_chair"; name = "prewar lounge chair"},/turf/open/floor/plasteel/f13,/area/shuttle/escape)
"i" = (/obj/structure/chair/comfy/shuttle{desc = "A comfortable, secure seat. sturdy, plush, and futuristic."; dir = 8; name = "prewar lounge chair"},/turf/open/floor/plasteel/f13,/area/shuttle/escape)
"j" = (/turf/closed/wall/r_wall/rust,/area/shuttle/escape)
"k" = (/obj/machinery/light{dir = 8; icon_state = "tube"},/obj/structure/table/reinforced,/obj/machinery/computer/message_monitor{dir = 4},/turf/open/floor/carpet/black,/area/shuttle/escape)
"l" = (/turf/open/floor/plasteel/f13{icon_state = "showroomfloor"},/area/shuttle/escape)
"m" = (/obj/structure/chair/comfy/shuttle{desc = "A comfortable, secure seat. It has a very futuristic vouge feel."; dir = 1; name = "prewar lounge chair"},/turf/open/floor/carpet/black,/area/shuttle/escape)
"n" = (/obj/structure/table/reinforced,/obj/machinery/microwave{icon_state = "stove_act"},/obj/machinery/light{dir = 8; icon_state = "tube"},/turf/open/floor/plasteel/f13{icon_state = "showroomfloor"},/area/shuttle/escape)
"o" = (/obj/structure/table/reinforced,/obj/item/kitchen/knife/butcher{icon_state = "butchblood"},/obj/item/kitchen/rollingpin,/turf/open/floor/plasteel/f13{icon_state = "showroomfloor"},/area/shuttle/escape)
"p" = (/obj/machinery/light{dir = 4},/obj/structure/table/reinforced,/obj/machinery/computer/crew{dir = 8},/turf/open/floor/carpet/black,/area/shuttle/escape)
"q" = (/obj/structure/decoration/clock/active,/turf/closed/wall/r_wall/rust,/area/shuttle/escape)
"r" = (/obj/machinery/light{dir = 8; icon_state = "tube"},/obj/structure/table/reinforced,/turf/open/floor/carpet/black,/area/shuttle/escape)
"s" = (/obj/machinery/food_cart,/obj/machinery/light{dir = 8; icon_state = "tube"},/turf/open/floor/plasteel/f13{icon_state = "showroomfloor"},/area/shuttle/escape)
"t" = (/obj/machinery/light{dir = 4},/obj/structure/table/reinforced,/turf/open/floor/carpet/black,/area/shuttle/escape)
"u" = (/obj/structure/chair/comfy/shuttle{desc = "A comfortable, secure seat. sturdy, plush, and futuristic."; dir = 4; icon_state = "shuttle_chair"; name = "prewar lounge chair"},/turf/open/floor/plasteel/f13{icon_state = "bluefull"},/area/shuttle/escape)
"v" = (/obj/structure/chair/comfy/shuttle{desc = "A comfortable, secure seat. sturdy, plush, and futuristic."; dir = 8; name = "prewar lounge chair"},/turf/open/floor/plasteel/f13{icon_state = "bluefull"},/area/shuttle/escape)
"w" = (/obj/structure/grille,/obj/structure/curtain{color = "red"; desc = "lush luxurious velvet curtains from before the war."},/obj/structure/window/reinforced/fulltile,/turf/open/floor/plasteel/f13,/area/shuttle/escape)
"x" = (/obj/structure/curtain{color = "red"; desc = "lush luxurious velvet curtains from before the war."},/obj/machinery/door/airlock/security,/turf/open/floor/carpet/black,/area/shuttle/escape)
"y" = (/turf/open/floor/carpet/black,/area/shuttle/escape)
"z" = (/obj/structure/closet/fridge,/obj/item/reagent_containers/food/snacks/bun,/obj/item/reagent_containers/food/snacks/bun,/obj/item/reagent_containers/food/snacks/bun,/obj/item/reagent_containers/food/snacks/dough,/obj/item/reagent_containers/food/snacks/dough,/turf/open/floor/plasteel/f13{icon_state = "showroomfloor"},/area/shuttle/escape)
"A" = (/obj/structure/closet/fridge,/obj/effect/spawner/lootdrop/three_course_meal,/obj/effect/spawner/lootdrop/three_course_meal,/obj/machinery/light{dir = 4},/turf/open/floor/plasteel/f13{icon_state = "showroomfloor"},/area/shuttle/escape)
"B" = (/obj/item/storage/bag/tray,/obj/structure/table/reinforced,/obj/item/storage/bag/trash,/turf/open/floor/plasteel/f13{icon_state = "showroomfloor"},/area/shuttle/escape)
"C" = (/obj/structure/chair/comfy/shuttle{desc = "A comfortable, secure seat. sturdy, plush, and futuristic."; dir = 4; icon_state = "shuttle_chair"; name = "prewar lounge chair"},/obj/machinery/light{dir = 8; icon_state = "tube"},/turf/open/floor/plasteel/f13,/area/shuttle/escape)
"D" = (/obj/structure/chair/comfy/shuttle{desc = "A comfortable, secure seat. sturdy, plush, and futuristic."; dir = 8; name = "prewar lounge chair"},/obj/machinery/light{dir = 4},/turf/open/floor/plasteel/f13,/area/shuttle/escape)
"E" = (/obj/structure/chair/comfy/shuttle{desc = "A comfortable, secure seat. sturdy, plush, and futuristic."; dir = 4; icon_state = "shuttle_chair"; name = "prewar lounge chair"},/obj/machinery/light{dir = 8; icon_state = "tube"},/turf/open/floor/plasteel/f13{icon_state = "bluefull"},/area/shuttle/escape)
"F" = (/obj/structure/chair/comfy/shuttle{desc = "A comfortable, secure seat. sturdy, plush, and futuristic."; dir = 8; name = "prewar lounge chair"},/obj/machinery/light{dir = 4},/turf/open/floor/plasteel/f13{icon_state = "bluefull"},/area/shuttle/escape)
"G" = (/obj/structure/window/reinforced/fulltile/indestructable,/turf/closed/wall/r_wall/rust,/area/shuttle/escape)
"H" = (/obj/structure/fluff/rails{dir = 4},/turf/open/indestructible/ground/inside/subway,/area/space)
"I" = (/obj/structure/decoration/clock/active,/obj/structure/window/reinforced/fulltile/indestructable,/turf/closed/wall/r_wall/rust,/area/shuttle/escape)
"J" = (/obj/structure/curtain{color = "red"; desc = "lush luxurious velvet curtains from before the war."},/obj/machinery/door/airlock/hatch,/turf/open/floor/carpet/black,/area/shuttle/escape)
"K" = (/obj/structure/curtain{color = "red"; desc = "lush luxurious velvet curtains from before the war."},/obj/machinery/door/airlock/hatch,/turf/open/floor/plasteel/f13{icon_state = "bluefull"},/area/shuttle/escape)
"L" = (/obj/structure/table/reinforced,/obj/machinery/processor/chopping_block,/turf/open/floor/plasteel/f13{icon_state = "showroomfloor"},/area/shuttle/escape)
"M" = (/obj/structure/table/reinforced,/obj/effect/spawner/lootdrop/food,/obj/effect/spawner/lootdrop/food,/obj/effect/spawner/lootdrop/food,/obj/item/reagent_containers/food/snacks/brahminwellington,/obj/machinery/light{dir = 4},/turf/open/floor/plasteel/f13{icon_state = "showroomfloor"},/area/shuttle/escape)
"N" = (/obj/structure/sink/kitchen{dir = 4; pixel_x = -15; tag = "icon-sink_alt (EAST)"},/turf/open/floor/plasteel/f13{icon_state = "showroomfloor"},/area/shuttle/escape)
"O" = (/obj/docking_port/mobile/emergency{dwidth = 24; height = 6; name = "Vault emergency shuttle"; width = 25},/turf/closed/wall/r_wall/rust,/area/shuttle/escape)
"P" = (/obj/structure/window/reinforced/fulltile/indestructable,/obj/structure/table/reinforced,/turf/open/floor/plasteel/f13,/area/shuttle/escape)
"Q" = (/obj/machinery/door/airlock/hatch,/turf/open/floor/plasteel/f13,/area/shuttle/escape)
"R" = (/obj/machinery/door/airlock/hatch,/turf/open/floor/plasteel/f13{icon_state = "bluefull"},/area/shuttle/escape)
"S" = (/obj/machinery/door/airlock/hatch,/turf/open/floor/plasteel/f13{icon_state = "showroomfloor"},/area/shuttle/escape)

(1,1,1) = {"
cHccHc
cHccHc
cHccHc
cHccHc
cHccHc
cHccHc
abPPba
aPdgPa
jkmmpq
jyyyyj
jryytj
jwxxwj
jCyyDj
GhyyiG
QeyyiI
GhyyiG
jCyyDj
jwJJwj
jEffFj
GuffvG
RfffvI
GuffvG
jEffFj
jjKKjj
jnllMj
GNlloG
SlllLI
GBllzG
jsllAj
Ojjjjj
"}
